{
	"folders": [
		{
			"path": "../../../../../JF Data/UserData/Documents/Arduino/libraries/ampx_modbus_tcpip"
		},
		{
			"path": "AmpXModbus/ampx_open_energy_gateway"
		},
		{
			"path": "../../../../../JF Data/UserData/Documents/Arduino/libraries/ampx_modbus_rs485"
		}
	],
	"settings": {}
}